\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referring Expression (RE) Selection}{3}{subsection.1.1}\protected@file@percent }
\newlabel{referring-expression-re-selection}{{1.1}{3}{Referring Expression (RE) Selection}{subsection.1.1}{}}
\newlabel{ex:1}{{1}{3}{Referring Expression (RE) Selection}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linguistic Tools for Tracking Referents in Signed Narratives}{4}{subsection.1.2}\protected@file@percent }
\newlabel{linguistic-tools-for-tracking-referents-in-signed-narratives}{{1.2}{4}{Linguistic Tools for Tracking Referents in Signed Narratives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nominals}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{nominals}{{1.2.1}{4}{Nominals}{subsubsection.1.2.1}{}}
\newlabel{ex:2a}{{2a}{5}{Nominals}{Item.3}{}}
\newlabel{ex:2b}{{2b}{5}{Nominals}{Item.4}{}}
\newlabel{ex:2c}{{2c}{5}{Nominals}{Item.5}{}}
\newlabel{ex:2d}{{2d}{5}{Nominals}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Referential Use of Space and Pronouns}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{referential-use-of-space-and-pronouns}{{1.2.2}{6}{Referential Use of Space and Pronouns}{subsubsection.1.2.2}{}}
\newlabel{ex:3}{{3a}{6}{Referential Use of Space and Pronouns}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classifiers}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{classifiers}{{1.2.3}{6}{Classifiers}{subsubsection.1.2.3}{}}
\newlabel{ex:4a}{{4a}{7}{Classifiers}{Item.10}{}}
\newlabel{ex:4b}{{4b}{7}{Classifiers}{Item.11}{}}
\newlabel{ex:4c}{{4c}{7}{Classifiers}{Item.12}{}}
\newlabel{ex:4d}{{4d}{8}{Classifiers}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zero Anaphora}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{zero-anaphora}{{1.2.4}{8}{Zero Anaphora}{subsubsection.1.2.4}{}}
\newlabel{ex:5a}{{5a}{9}{Zero Anaphora}{Item.15}{}}
\newlabel{ex:5b}{{5b}{9}{Zero Anaphora}{Item.16}{}}
\newlabel{ex:5c}{{5c}{9}{Zero Anaphora}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning How to Track Referents in Sign Languages}{9}{subsection.1.3}\protected@file@percent }
\newlabel{learning-how-to-track-referents-in-sign-languages}{{1.3}{9}{Learning How to Track Referents in Sign Languages}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{11}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{11}{Present Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{11}{section.2}\protected@file@percent }
\newlabel{method}{{2}{11}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{11}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{11}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{13}{subsection.2.2}\protected@file@percent }
\newlabel{stimuli}{{2.2}{13}{Stimuli}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task Procedure}{13}{subsection.2.3}\protected@file@percent }
\newlabel{task-procedure}{{2.3}{13}{Task Procedure}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-2}{{1}{14}{Annotation Tiers with their Tags and Descriptions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annotation Tiers with their Tags and Descriptions\relax }}{14}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Annotation}{15}{subsection.2.4}\protected@file@percent }
\newlabel{data-annotation}{{2.4}{15}{Data Annotation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{15}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis}{{2.5}{15}{Data Analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of all discourse status by RE types\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:my-table}{{2}{17}{Distribution of all discourse status by RE types\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of nominals by discourse status\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:my-table2}{{3}{17}{Distribution of nominals by discourse status\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of pronominals by discourse status\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table3}{{4}{17}{Distribution of pronominals by discourse status\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of classifiers by discourse status\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:my-table4}{{5}{18}{Distribution of classifiers by discourse status\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of zero anaphora by discourse status\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table5}{{6}{18}{Distribution of zero anaphora by discourse status\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Referent counts by Discourse Status (Introduction, Maintanence, Re-introduction), RE Type (Nominal, Pronominal, Classifier, Zero Anaphora), and Participant Group (DoD, DoH)\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression model plot for the RE Type (Nominal, Zero, Classifier) with the predictors Discourse Status (Introduction, Maintenance, Re-introduction) and Participant Group (DoD, DoH)\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{20}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking referents in TİD}{21}{subsection.4.1}\protected@file@percent }
\newlabel{tracking-referents-in-tid}{{4.1}{21}{Tracking referents in TİD}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the present study and Frederiksen and Mayberry (2016) in terms of proposed accessibility hierarchies\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scale}{{3}{23}{Comparing the present study and Frederiksen and Mayberry (2016) in terms of proposed accessibility hierarchies\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of native acquisition on referent tracking}{24}{subsection.4.2}\protected@file@percent }
\newlabel{effect-of-native-acquisition-on-referent-tracking}{{4.2}{24}{Effect of native acquisition on referent tracking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{26}{Conclusion}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Participant background information}{27}{appendix.A}\protected@file@percent }
\newlabel{participant-background-information}{{Appendix \nobreakspace  {}A}{27}{Participant background information}{appendix.A}{}}
\newlabel{section:a}{{Appendix \nobreakspace  {}A}{27}{Participant background information}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-2}{{A.7}{27}{Participant demographic information based on self-report\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Participant demographic information based on self-report\relax }}{27}{table.caption.12}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Episodes in the stimuli}{28}{appendix.B}\protected@file@percent }
\newlabel{episodes-in-the-stimuli}{{Appendix \nobreakspace  {}B}{28}{Episodes in the stimuli}{appendix.B}{}}
\newlabel{section:b}{{Appendix \nobreakspace  {}B}{28}{Episodes in the stimuli}{appendix.B}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Effect of narrating to the camera vs.\nobreakspace  {}experimenter}{29}{appendix.C}\protected@file@percent }
\newlabel{effect-of-narrating-to-the-camera-vs.-experimenter}{{Appendix \nobreakspace  {}C}{29}{Effect of narrating to the camera vs.~experimenter}{appendix.C}{}}
\newlabel{section:c}{{Appendix \nobreakspace  {}C}{29}{Effect of narrating to the camera vs.~experimenter}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Regression model plot for the RE Type (Nominal, Null) with the predictors Discourse Status (Introduction, Maintenance, Re-introduction), Participant Group (Native, Late) and Narration Style (all responses vs.\nobreakspace  {}only camera)\relax }}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Additional model with 3 levels for Nativeness}{30}{appendix.D}\protected@file@percent }
\newlabel{additional-model-with-3-levels-for-nativeness}{{Appendix \nobreakspace  {}D}{30}{Additional model with 3 levels for Nativeness}{appendix.D}{}}
\newlabel{section:d}{{Appendix \nobreakspace  {}D}{30}{Additional model with 3 levels for Nativeness}{appendix.D}{}}
\newlabel{tab:unnamed-chunk-4}{{D.8}{30}{Model results for Nativeness with 3 levels\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Model results for Nativeness with 3 levels\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{references}{{Appendix \nobreakspace  {}D}{31}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.16}\protected@file@percent }
\gdef \@abspage@last{33}
