\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referring Expression (RE) Selection}{3}{subsection.1.1}\protected@file@percent }
\newlabel{referring-expression-re-selection}{{1.1}{3}{Referring Expression (RE) Selection}{subsection.1.1}{}}
\newlabel{ex:1}{{1}{3}{Referring Expression (RE) Selection}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linguistic Tools for Tracking Referents in Signed Narratives}{4}{subsection.1.2}\protected@file@percent }
\newlabel{linguistic-tools-for-tracking-referents-in-signed-narratives}{{1.2}{4}{Linguistic Tools for Tracking Referents in Signed Narratives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nominals}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{nominals}{{1.2.1}{4}{Nominals}{subsubsection.1.2.1}{}}
\newlabel{ex:2a}{{2a}{6}{Nominals}{Item.3}{}}
\newlabel{ex:2b}{{2b}{6}{Nominals}{Item.4}{}}
\newlabel{ex:2c}{{2c}{6}{Nominals}{Item.5}{}}
\newlabel{ex:2d}{{2d}{6}{Nominals}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Referential Use of Space and Pronouns}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{referential-use-of-space-and-pronouns}{{1.2.2}{7}{Referential Use of Space and Pronouns}{subsubsection.1.2.2}{}}
\newlabel{ex:3}{{3a}{7}{Referential Use of Space and Pronouns}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classifiers}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{classifiers}{{1.2.3}{7}{Classifiers}{subsubsection.1.2.3}{}}
\newlabel{ex:4a}{{4a}{8}{Classifiers}{Item.10}{}}
\newlabel{ex:4b}{{4b}{8}{Classifiers}{Item.11}{}}
\newlabel{ex:4c}{{4c}{8}{Classifiers}{Item.12}{}}
\newlabel{ex:4d}{{4d}{9}{Classifiers}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zero Anaphora}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{zero-anaphora}{{1.2.4}{9}{Zero Anaphora}{subsubsection.1.2.4}{}}
\newlabel{ex:5a}{{5a}{10}{Zero Anaphora}{Item.15}{}}
\newlabel{ex:5b}{{5b}{10}{Zero Anaphora}{Item.16}{}}
\newlabel{ex:5c}{{5c}{10}{Zero Anaphora}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning How to Track Referents in Sign Languages}{10}{subsection.1.3}\protected@file@percent }
\newlabel{learning-how-to-track-referents-in-sign-languages}{{1.3}{10}{Learning How to Track Referents in Sign Languages}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{12}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{12}{Present Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{12}{section.2}\protected@file@percent }
\newlabel{method}{{2}{12}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{12}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{12}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{14}{subsection.2.2}\protected@file@percent }
\newlabel{stimuli}{{2.2}{14}{Stimuli}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task Procedure}{14}{subsection.2.3}\protected@file@percent }
\newlabel{task-procedure}{{2.3}{14}{Task Procedure}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-2}{{1}{15}{Annotation Tiers with their Tags and Descriptions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annotation Tiers with their Tags and Descriptions\relax }}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Annotation}{16}{subsection.2.4}\protected@file@percent }
\newlabel{data-annotation}{{2.4}{16}{Data Annotation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{16}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis}{{2.5}{16}{Data Analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\newlabel{results}{{3}{17}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of all discourse status by RE types\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:my-table}{{2}{18}{Distribution of all discourse status by RE types\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of nominals by discourse status\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:my-table2}{{3}{18}{Distribution of nominals by discourse status\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of pronominals by discourse status\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table3}{{4}{18}{Distribution of pronominals by discourse status\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of classifiers by discourse status\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:my-table4}{{5}{19}{Distribution of classifiers by discourse status\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of zero anaphora by discourse status\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table5}{{6}{19}{Distribution of zero anaphora by discourse status\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Referent counts by Discourse Status (Introduction, Maintanence, Re-introduction), RE Type (Nominal, Pronominal, Classifier, Zero Anaphora), and Participant Group (DoD, DoH)\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression model plot for the RE Type (Nominal, Zero, Classifier) with the predictors Discourse Status (Introduction, Maintenance, Re-introduction) and Participant Group (DoD, DoH)\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{22}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking referents in TİD}{22}{subsection.4.1}\protected@file@percent }
\newlabel{tracking-referents-in-tid}{{4.1}{22}{Tracking referents in TİD}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the present study and Frederiksen and Mayberry (2016) in terms of proposed accessibility hierarchies\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig-scale}{{3}{25}{Comparing the present study and Frederiksen and Mayberry (2016) in terms of proposed accessibility hierarchies\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of native acquisition on referent tracking}{25}{subsection.4.2}\protected@file@percent }
\newlabel{effect-of-native-acquisition-on-referent-tracking}{{4.2}{25}{Effect of native acquisition on referent tracking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{27}{Conclusion}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Participant background information}{28}{appendix.A}\protected@file@percent }
\newlabel{participant-background-information}{{Appendix \nobreakspace  {}A}{28}{Participant background information}{appendix.A}{}}
\newlabel{section:a}{{Appendix \nobreakspace  {}A}{28}{Participant background information}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-2}{{A.7}{28}{Participant demographic information based on self-report\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Participant demographic information based on self-report\relax }}{28}{table.caption.12}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Episodes in the stimuli}{29}{appendix.B}\protected@file@percent }
\newlabel{episodes-in-the-stimuli}{{Appendix \nobreakspace  {}B}{29}{Episodes in the stimuli}{appendix.B}{}}
\newlabel{section:b}{{Appendix \nobreakspace  {}B}{29}{Episodes in the stimuli}{appendix.B}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Effect of narrating to the camera vs.\nobreakspace  {}experimenter}{30}{appendix.C}\protected@file@percent }
\newlabel{effect-of-narrating-to-the-camera-vs.-experimenter}{{Appendix \nobreakspace  {}C}{30}{Effect of narrating to the camera vs.~experimenter}{appendix.C}{}}
\newlabel{section:c}{{Appendix \nobreakspace  {}C}{30}{Effect of narrating to the camera vs.~experimenter}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Regression model plot for the RE Type (Nominal, Null) with the predictors Discourse Status (Introduction, Maintenance, Re-introduction), Participant Group (Native, Late) and Narration Style (all responses vs.\nobreakspace  {}only camera)\relax }}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Additional model with 3 levels for Nativeness}{31}{appendix.D}\protected@file@percent }
\newlabel{additional-model-with-3-levels-for-nativeness}{{Appendix \nobreakspace  {}D}{31}{Additional model with 3 levels for Nativeness}{appendix.D}{}}
\newlabel{section:d}{{Appendix \nobreakspace  {}D}{31}{Additional model with 3 levels for Nativeness}{appendix.D}{}}
\newlabel{tab:unnamed-chunk-4}{{D.8}{31}{Model results for Nativeness with 3 levels\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Model results for Nativeness with 3 levels\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{references}{{Appendix \nobreakspace  {}D}{32}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.16}\protected@file@percent }
\gdef \@abspage@last{34}
