\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referring Expression (RE) Selection}{2}{subsection.1.1}\protected@file@percent }
\newlabel{referring-expression-re-selection}{{1.1}{2}{Referring Expression (RE) Selection}{subsection.1.1}{}}
\newlabel{ex:1}{{1}{3}{Referring Expression (RE) Selection}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linguistic Tools for Tracking Referents in Signed Narratives}{4}{subsection.1.2}\protected@file@percent }
\newlabel{linguistic-tools-for-tracking-referents-in-signed-narratives}{{1.2}{4}{Linguistic Tools for Tracking Referents in Signed Narratives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nominals}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{nominals}{{1.2.1}{4}{Nominals}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pronouns}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{pronouns}{{1.2.2}{4}{Pronouns}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classifiers}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{classifiers}{{1.2.3}{4}{Classifiers}{subsubsection.1.2.3}{}}
\newlabel{ex:6a}{{2a}{5}{Classifiers}{Item.3}{}}
\newlabel{ex:6b}{{2b}{5}{Classifiers}{Item.4}{}}
\newlabel{ex:6c}{{2c}{5}{Classifiers}{Item.5}{}}
\newlabel{ex:6d}{{2d}{5}{Classifiers}{Item.6}{}}
\newlabel{ex:7}{{3a}{5}{Classifiers}{Item.8}{}}
\newlabel{ex:8}{{4}{6}{Classifiers}{Item.9}{}}
\newlabel{ex:9a}{{5a}{6}{Classifiers}{Item.15}{}}
\newlabel{ex:9b}{{5b}{6}{Classifiers}{Item.16}{}}
\newlabel{ex:9c}{{5c}{6}{Classifiers}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Null marking}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{null-marking}{{1.2.4}{6}{Null marking}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signed vs.\nobreakspace  {}Spoken REs}{7}{subsection.1.3}\protected@file@percent }
\newlabel{signed-vs.-spoken-res}{{1.3}{7}{Signed vs.~Spoken REs}{subsection.1.3}{}}
\newlabel{ex:2a}{{6a}{7}{Signed vs.~Spoken REs}{Item.19}{}}
\newlabel{ex:2b}{{6b}{7}{Signed vs.~Spoken REs}{Item.20}{}}
\newlabel{ex:3}{{7}{7}{Signed vs.~Spoken REs}{Item.21}{}}
\newlabel{ex:4}{{8}{7}{Signed vs.~Spoken REs}{Item.22}{}}
\newlabel{ex:5}{{9}{8}{Signed vs.~Spoken REs}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning How to Track Referents in Sign Languages}{8}{subsection.1.4}\protected@file@percent }
\newlabel{learning-how-to-track-referents-in-sign-languages}{{1.4}{8}{Learning How to Track Referents in Sign Languages}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Present Study}{10}{subsection.1.5}\protected@file@percent }
\newlabel{present-study}{{1.5}{10}{Present Study}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{10}{section.2}\protected@file@percent }
\newlabel{method}{{2}{10}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{10}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{10}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{12}{subsection.2.2}\protected@file@percent }
\newlabel{stimuli}{{2.2}{12}{Stimul